.invest-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
    gap: 50px;
    max-width: 1100px;
    margin: 0 auto;

    .content {
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #222;
            margin: 0;

            span {
                color: #000;
            }
        }

        .subtext {
            font-size: 1.25rem;
            margin: 1rem 0;
            color: #555;
        }

        .description {
            font-size: 1rem;
            color: #555;
            margin-bottom: 1rem;
        }

        .invest-button {
            background-color: #ffa200;
            color: #fff;
            padding: 1rem 2rem;
            font-size: 1rem;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;

            &:hover {
                background-color: #e08900;
            }
        }
    }

    .video-thumbnail {
        img {
            width: 100%;
            min-height: 400px;
        }
    }

}

@media (max-width: 960px) {
    .invest-section {
        display: flex;
        flex-direction: column;
        padding: 4rem;
        gap: 0;

        .content,
        .video-thumbnail {
            max-width: 100%;
            text-align: center;
        }

        .content {
            h1 {
                font-size: 2.2rem;
            }
        }

        .video-thumbnail {
            margin-top: 2rem;

            img {
                max-height: 400px;
            }
        }
    }
}


@media (max-width: 576px) {
    .invest-section {
      
        padding: 1rem;
      
    }
}